{
  "name": "@nivalis/linter",
  "version": "0.0.12",
  "module": "src/index.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "description": "Lint your code with Biome and ESLint at once",
  "license": "MIT",
  "homepage": "https://github.com/nivalis-studio/linter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivalis-studio/linter.git"
  },
  "bugs": {
    "url": "https://github.com/nivalis-studio/linter/issues"
  },
  "keywords": [
    "biome",
    "eslint"
  ],
  "scripts": {
    "build": "unbuild",
    "prepublishOnly": "unbuild",
    "prepack": "unbuild"
  },
  "bin": {
    "nivalis-linter": "./dist/index.mjs"
  },
  "files": [
    "package.json",
    "patches",
    "dist"
  ],
  "unbuild": {
    "rollup": {
      "esbuild": {
        "target": "node18",
        "minify": true
      }
    },
    "declaration": true,
    "clean": true,
    "failOnWarn": false,
    "exports": "named",
    "preserveModules": true,
    "sourcemap": true
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.10.0",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "@biomejs/wasm-bundler": "1.9.4",
    "@biomejs/wasm-nodejs": "1.9.4",
    "@biomejs/wasm-web": "1.9.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@biomejs/js-api": "0.7.1",
    "eslint": "^9.13.0",
    "globby": "^14.0.2",
    "yargs": "^17.7.2"
  }
}
